# tike-tiko

./: .gitignore  README.md  anomalies.txt  build.xml  docker-compose.yaml
database/: data.sql  init.sql  schema.sql
src/java/: FileUploadServlet.java
src/java/dto/: ConfigDTO.java  PlaceDTO.java
src/java/entity/: Avion.java  EtatReservation.java  PlaceVol.java  Promotion.java  ReductionTrancheAge.java  Reservation.java  TrancheAge.java  TypeSiege.java  Utilisateur.java  Ville.java  Vol.java
src/java/entity/config/: MinNbHeureAnnulation.java  MinNbHeureReservation.java  PourcentagePromotion.java
src/java/form/: ReservationFormData.java  VolFilterFormData.java
src/java/myControllers/: ConfigController.java  PassportController.java  ReservationController.java  UtilisateurController.java  VolController.java
src/java/service/: AvionService.java  ConfigService.java  DatabaseService.java  DateFormatterService.java  MinNbHeureAnnulationService.java  MinNbHeureReservationService.java  PlaceVolService.java  PourcentagePromotionService.java  ReductionTrancheAgeService.java  ReservationService.java  TrancheAgeService.java  TypeSiegeService.java  UtilisateurService.java  VPourcentagePromotionService.java  VReservationService.java  VVolService.java  VilleService.java  VolService.java
src/java/service/config/: MinNbHeureAnnulationService.java  MinNbHeureReservationService.java  PourcentagePromotionService.java
src/java/views/: VPourcentagePromotion.java  VReservation.java  VVol.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/bo/: config.jsp  login.jsp
web/bo/config/: annulation.jsp  index.jsp  promotion.jsp  reservation.jsp
web/bo/vol/: vol_add.jsp  vol_detail.jsp  vol_list.jsp
web/fo/: login.jsp
web/fo/reservation/: reservation_add.jsp  reservation_detail.jsp  reservation_list.jsp  reservation_passeport.jsp
web/fo/vol/: vol_list.jsp
web/layout/: footer.html  link_header.jsp  menu.jsp  menu_admin.jsp  script.jsp
web/parts/: current_config.jsp  filtre_vol.jsp
